<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <title>Inferface Design</title>
  </head>
  <body>
<div class="header">
<h1>IFD-WiSe-20/21<h1/>
    </div>
    <div class="content">
    <a class="work" href="https://xd.adobe.com/view/614feed2-5b6f-424b-9f63-3bcf6bbdc6ca-341c/">Aufgabe 0</a>
    <a class="work" href="https://xd.adobe.com/view/29affed9-2dab-4f48-aae5-cfdfedf05695-7cfc/">Aufgabe 1</a>
    <a class="work" href="https://xd.adobe.com/view/2eabab24-8736-44cf-a009-1f0754008082-7bf8/">Aufgabe 2.1<br>Mit Kevin Attinger</a>
    <a class="work" href="Aufgabe2.2.pdf">Aufgabe2.2</a>
    <a class="work" href="https://xd.adobe.com/view/632483ac-aa34-4138-b39d-77bec8618e85-3677/">Aufgabe 3</a>
    <a class="work" href="aufgabe4.pdf">Aufgabe 4</a>
    <a class="work" href="https://webuser.hs-furtwangen.de/~guelteki/interface-design/playground-artyom.html">Aufgabe 5</a>
    <a class="work" href="https://xd.adobe.com/view/c3f7d3a1-8233-4388-84fb-066ce60c27fa-96a4/">Aufgabe 6</a>
    <a class="work" href="./aufgabe7/Interface-Prototype.m4v">Aufgabe 7</a>
        </div>
      </body>
</html>
